#Global messages
global.username = Username
global.password = Password
global.submit = Submit
global.test7 = arguments test {0}
global.check1 = check1
global.check2 = check2
global.test15 = test15
global.header = =====
global.footer = ===
global.suffix = <<-
global.prefix = >>
global.message.with.args = Hello {0} {1}
global.page.key = /images/execute.gif